{
  "name": "Start on Heroku: Node.js",
  "description": "CMPE 295 web application",
  "repository": "https://github.com/Poojabafnaprakash/CMPE295/tree/WebApplication",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": [
    "node",
    "express",
    "heroku"
  ],
  "image": "heroku/nodejs"
}
